<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e946ab9f5d4910ae340d9c6677c2e7" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ColmedicaModel.chatbotData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.intentCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.intentList" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.intentUnderstanding" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.log_petitions" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.tempBeneficiarios" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.tempCitas" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.tempCiudades" Width="1.5" PointX="8.625" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.tempContratos" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmedicaModel.tempEspecialidades" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.tempInfoAgendamiento" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.userVisits" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ColmedicaModel.whiteListIntent" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmedicaModel.chatbotDataNoTransactional" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>